TastyTales/Views/CategoriesPageUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TastyTales.ViewModels"
             x:Class="TastyTales.Views.CategoriesPageUI"
             Title="Categories">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Categories" FontSize="Title" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding Categories}"
              HasUnevenRows="True"
              VerticalOptions="FillAndExpand"
              IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Tapped="OnImageTapped" 
                                    CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="5" HasShadow="True" IsClippedToBounds="False">
                                    <Image Source="{Binding Thumbnail}" />
                                </Frame>
                                <Label Text="{Binding CategoryName}" VerticalOptions="Center" Margin="10,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
