TastyTales/Views/CategoryPageUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TastyTales.Views.CategoryPageUI"
             Title="Category">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="5" HasShadow="True" IsClippedToBounds="False">
                <Image Source="{Binding SelectedCategory.Thumbnail}" />
            </Frame>
            <Label Text="{Binding SelectedCategory.CategoryName}" VerticalOptions="Center" Margin="10,0,0,0"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding Busy}"
                   IsVisible="{Binding Busy}"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding RecipesByCategory}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10"
                         VerticalOptions="FillAndExpand">
                            <Image Source="{Binding MealThum}"
                       Aspect="AspectFill"
                       HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnImageTapped" 
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{Binding MealName}"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>