TastyTales/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TastyTales.Views.Favorites"
             Title="Favorites">

    <CollectionView ItemsSource="{Binding FavRecipes}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="10"
                             VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10"
                       BackgroundColor="#f0f0f0"
                       CornerRadius="5"
                       Margin="5">

                    <StackLayout>

                        <Image Source="{Binding MealThum}"
                               HeightRequest="150"
                               Aspect="AspectFill"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"/>

                        <Label Text="{Binding MealName}"
                               FontSize="Title"
                               FontAttributes="Bold"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,10,0,0"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
