TastyTales/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TastyTales.Views"
             xmlns:models="clr-namespace:TastyTales.Models;assembly=TastyTales"
             x:Class="TastyTales.Views.HomePage"
             Title="Home">

    <ScrollView>
        <StackLayout>
            <Label Text="Popular Desserts" FontSize="Title" />
            <CollectionView ItemsSource="{Binding PopularDeserts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding MealThum}"
                                   Aspect="AspectFill"
                                   HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnImageTapped" 
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{Binding MealName}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="All Meals" FontSize="Title" />
            <CollectionView ItemsSource="{Binding PopularDeserts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding MealThum}"
                                   Aspect="AspectFill"
                                   HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnImageTapped" 
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="{Binding MealName}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
